<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Doraemon</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        img {
            width: 300px;
            height: 300px;
        }
        
        div,
        input {
            font-family: Noto Sans TC, Perpetua, serif;
            width: 300px;
        }
        
        div {
            color: darkblue;
            text-align: center;
            font-size: 24px;
        }
        
        input {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <script>
        var tools = ["任意門", "時光機", "竹蜻蜓", "時光布", "記憶麵包", "縮小燈", "翻譯蒟蒻", "如果電話亭", "穿透環", "更衣照相機"];
        var valeue;
        var picture;
        var message = "";

        function start() {
            picture = document.getElementById("accessory");
            var button = document.getElementById("play");

            button.addEventListener("click", waitingDraw, false);
            var showSound = document.getElementById("drawSound");
            // showSound.addEventListener("ended", waitingDraw, false);
        }

        function waitingDraw() {
            showSound = document.getElementById("drawSound");
            console.log("draw");

            message = "";
            picture.setAttribute("src", "blank.png");
            document.getElementById("messages").innerHTML = message;
            showSound.play();
            setTimeout(drawCard, 5000);
        }

        function drawCard() {

            value = NaN;
            value = Math.floor(1 + Math.random() * 10);
            if (value < 10) {
                picture.setAttribute("src", "0" + value + ".png");

            } else {
                picture.src = value + ".png";
            }

            message = "您抽到" + tools[value - 1] + "!";
            document.getElementById("messages").innerHTML = message;
        }
        window.addEventListener("load", start, false);
    </script>
</head>

<body>
    <audio id="drawSound" preload="auto">
        <source src="doraemon.mp3" type="audio/mpeg"> 
    </audio>
    <img id="accessory" src="00.png" alt="accessory">
    <form action="#">
        <input id="play" type="button" value="抽道具">
    </form>
    <div id="messages">請按下Button抽出道具</div>
</body>

</html>